input {
  file {
    path => "/usr/src/app/logs/*.log"
    start_position => "beginning"
    codec => json
    type => "nodejs"
  }
}

filter {
  if [type] == "nodejs" {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
      remove_field => [ "timestamp" ]
    }
    mutate {
      add_field => {
        "environment" => "development"
        "application" => "todo-app"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "todo-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
